<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexstudy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .grid {
            width: 500px;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* flex: 1; */
            /* grid-template-columns: 2fr 1fr 1fr; */
            /* grid-template-columns: repeat(5, 1fr); */
            /* grid-template-rows: repeat(3, 100px 20px); */
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* height: 500px; */
            grid-template-columns: repeat(3, 1fr);
            gap: 10px 20px;
            height: 200px;
            border: 2px solid red;

            div {
                /* height: 50px; */
                border: 1px solid rgb(8, 178, 133);
                text-align: center;
                align-content: center;

                /* &:nth-child(1) {
                    grid-column: 1/3;
                } */
                &:nth-child(1) {
                    justify-self: center;
                    align-self: start;
                    background-color: aqua;
                }
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item1">1번째</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>