@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #111;
}

legend {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0 auto;
}

.header {
  background-color: #222;
  overflow: hidden;
  padding: 1rem 0;
  display: flex;
  @media (width < 1280px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.header-title {
  color: white;
  text-align: center;
}

.title1 {
  flex: 7;
  width: 100%;
  border-right: 2px solid white;
  background-color: rgba(228, 19, 19, 0.3);
  @media (width < 1280px) {
    border-right: none;
  }
}

.title2 {
  flex: 3;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  @media (width < 1280px) {
    display: none;
  }
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  @media (width < 500px) {
    flex-direction: column; /* 세로 배치로 변경 */
  }
}

/* 1.브랜드 목록 영역 (좌)*/
.brand-section {
  background-color: #aaa;
  flex: 7;
  padding: 1rem;
  @media (width < 500px) {
    width: 100%;
  }
}

.brand-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  height: calc(120px * 3 + 10px * 2 + 2rem);
  overflow-y: auto;
  list-style-type: none;
  white-space: nowrap;
  padding: 0.4rem;
  background-color: #787878;

  @media (width < 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (width < 885px) {
    grid-template-columns: repeat(2, 1fr);
    height: calc(144px * 3 + 10px * 2);
  }
  @media (width < 500px) {
    grid-template-columns: 1fr;
  }
}

.brand-item {
  width: 100%;
  padding: 2.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  position: relative;
  background-color: #fff;
  transition: outline 0.2s ease;
  white-space: nowrap;
  min-height: 144px;

  &:hover {
    outline: 0.25rem solid #111111;
  }

  .brand-label {
    font-size: 13px;
    font-weight: 700;
  }
}

.brand-checkbox {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2;
  top: 0;
  left: 0;
}
.brand-content {
  background-color: #eee;

  .brand-logo {
    width: 100px;
    height: 56px;
    margin-bottom: 0.5rem;
    overflow: hidden;
  }
}

/* 이미지 */
.natuur-logo {
  background: url("../images/ex-14-btn/img_natuur.png") no-repeat center center / cover;
}

.dunkin-logo {
  background: url("../images/ex-14-btn/img_dunkin.png") no-repeat center center / cover;
}

.tous-logo {
  background: url("../images/ex-14-btn/img_tous.png") no-repeat center center / cover;
}

/*2.검색영역 (우) */
.search-section {
  padding: 1rem;
  flex: 3;
  background-color: #ddd;

  @media (width < 885px) {
    padding-top: 2rem;
    width: 100%;
  }
}

.search-list {
  height: 100%;
}

.search-item {
  padding-bottom: 1.6rem;
  white-space: nowrap;

  &:last-child {
    padding-bottom: 0rem;
  }
  &:nth-child(2) {
    padding-bottom: 1.2rem;
  }
  @media (width < 885px) {
    padding-bottom: 2rem;
  }
}

.choice {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.6rem;

  @media (width < 885px) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }
}

.radio-item {
  display: flex;
  align-items: center;
  height: 24px;
}

.radio-item input[type="radio"] {
  opacity: 0;
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.radio-item label {
  font-size: 15px;
  line-height: 22px;
  display: flex;
  align-items: center;
  padding-left: 30px;
  width: 100%;
  cursor: pointer;
  position: relative;
}

.radio-item label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: 2px solid #ccc;
  border-radius: 50%;
  background-color: white;
  box-sizing: border-box;
}

.radio-item {
  background-color: #ccc;
}

.radio-item input[type="radio"]:checked + label::before {
  border: 0.15rem solid #111111;
}

/* 선택된 경우 내부 원 추가 */
.radio-item input[type="radio"]:checked + label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #111;
}

.radio-item input[type="radio"]:checked + label {
  color: #111111;
}

.radio-item label:hover::before {
  border: 0.15rem solid #111111;
}

.radio-item label:hover {
  background-color: hsl(0, 0%, 70%);
}

.price-group,
.product-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: nowrap;
  width: 100%;
  @media (width < 500px) {
    flex-wrap: wrap;
    background-color: tomato;
  }
}

.price-label,
.product-label {
  min-width: 60px;
  flex-shrink: 0;
  @media (width < 500px) {
    width: 100%;
  }
}

.price-start-label,
.price-end-label {
  display: none;
}

.price-inputs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

input[type="text"],
input[type="number"] {
  height: 40px;
  width: 100%;
  min-width: 100px;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-radius: 0.2rem;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="text"]:hover,
input[type="number"]:hover {
  border-color: #111111;
  outline: 0.12rem solid #111111;
}

.search-btns {
  display: flex;
  gap: 0.2rem;
  justify-content: flex-start;
}

.search-btns button {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  @media (width < 1280px) {
    width: 100%;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 18px;
  }
}

.search-btns button:hover {
  background-color: hsl(122, 39%, 59%);
}

.search-btns button.search-active {
  background-color: hsl(122, 39%, 29%);
}
