.grid {
    border: 3px solid salmon;
    padding: 5px;

    >div {
        border: 3px solid seagreen;
        padding: 5px;
    }
}

.column {
    display: grid;
    /* grid-template-columns: 100px 200px 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /*grid-template-columns: repeat(횟수, 패턴);*/
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(3, 2fr 1fr);
    border: 3px solid salmon;
    padding: 5px;

    >div {
        border: 3px solid seagreen;
        padding: 5px;
    }
}

.span {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .item1 {
        /*grid-row: 시작 그리드 라인 번호 / 끝 그리드 라인 번호; */
        grid-row: 1/4;
    }

    .item3 {
        grid-column: 3/5;
    }
}

.self {
    display: grid;
    /* height: 2000px; */
    /* 셀의 크기 지정*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);

    /*row는 거의 잘 안씀*/
    /*컬럼즈, 병합, 셀프정렬 : 3개를 많이 사용한다.*/

    .item1 {
        justify-self: stretch;
        align-self: stretch;
    }

    .item2 {
        justify-self: start;
        align-self: start;
    }

    .item3 {
        justify-self: end;
        align-self: end;
    }

    .item4 {
        justify-self: center;
        align-self: center;
    }
}