* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    border: none;
}

html {
    font-size: 100%;
}

body {
    padding: 5rem;
    font-size: 100%;
}

a {
    text-decoration: none;
}

.wrap {
    width: 66.625rem;
    border: 0.0625rem solid #eee;
    padding: 2.69rem 2.56rem 2.75rem 2.56rem;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.88rem;
    background-color: aquamarine;
    align-items: center;
}

.icon-img {
    display: grid;
    gap: 0;
    width: 2.25rem;
    height: 1.6875rem;
    border-radius: 0.25rem;
    padding: 0.09rem 0.21rem;
    display: grid;
    border: 2px solid #000;
    justify-content: center;

    .icon-area {
        background: url(../images/uis-triangle.svg) no-repeat center top 0px;
        /* width: 0.4375rem; */
        height: 0.4375rem;
        display: grid;
        justify-self: stretch;
        align-self: center;
        /* background-color: #005BAC; */
    }

    .news {
        width: 1.56rem;
        /* background-color: aqua; */
        color: #000;
        font-family: "Noto Sans KR";
        font-size: 0.5625rem;
        font-weight: 400;
        line-height: 0.8125rem;
    }
}

.bigtitle {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 0.69rem;
    align-items: center;
    /* background: #a0c6e7; */
}

span.bigtitle2 {
    color: #000;
    font-family: "Noto Sans KR";
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.1875rem;
}

.card-group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
}

.link_area {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
}

.image {
    width: 20rem;
    height: 11.25rem;
}

span.title {
    width: 14.8125rem;
    color: #222;
    font-family: "Noto Sans KR";
    font-size: 1rem;
    font-weight: 400;
    display: inline-block;
}

p.date {
    width: 14.8125rem;
    color: #999;
    font-family: "Noto Sans KR";
    font-size: 1rem;
    font-weight: 400;
}

.content-all {
    /* background-color: #eee; */
    display: grid;
    gap: 1.56rem;
    padding: 1.44rem 0 0 1.88rem;
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    border-left: 1px solid #E0E0E0;
}

.badge-area {
    width: 18.0625rem;
    padding-top: 1.4375rem;
    display: grid;
    /* background-color: red; */
}

.badge {
    display: flex;
    width: 2.4375rem;
    height: 1.125rem;
    background: #005BAC;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: "Noto Sans KR";
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1.0625rem;

    justify-self: end;
    align-self: end;
}