<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>숙제3-목록</title>
    <style>
        * {
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        html {
            font-size: 100%;
        }

        li {
            font-size: 1.1rem;
            letter-spacing: -0.01em;
            font-weight: 400;
        }

        .small-text {
            font-size: 11px;
        }

        .grid {
            display: grid;
            grid-template-rows: repeat(10, 50px);
            /* 패턴 반복 */
            align-items: center;
            /* 수직 중앙 정렬 */
        }
    </style>
</head>

<body>
    <ul class="grid">
        <li><a href="./ul/table1.html">표1번<span class="small-text">(수정해서 새로
                    업로드)</span></a>
        </li>
        <li><a href="./HW3_css4.html">표4번 <span class="small-text">(수정해서 새로 업로드)</span></a>
        </li>
        <li><a href="./HW3_css5.html">표5번 <span class="small-text">(수정해서 새로 업로드)</span></a>
        </li>
        <li><a href="./HW3_css6.html">표6번 <span class="small-text">(수정해서 새로 업로드)</span></a>
        </li>
        <li><a href="./HW3_css7.html">표7번 <span class="small-text">(수정해서 새로 업로드)</span></a>
        </li>
        <li><a href="./HW3_css8.html">표8번 <span class="small-text">(수정해서 새로 업로드)</span></a>
        </li>
        <li><a href="./HW3_css2.html">표11번 <span class="small-text">(수정해서 새로
                    업로드),질문있음</span></a>
        </li>
        <li><a href="./HW3_css0.html">표13번 <span class="small-text">(수정해서 새로 업로드)</span></a>
        </li>
        <li><a href="./HW3_css1.html">리스트3번 <span class="small-text">(수정해서 새로 업로드)</span></a>
        </li>
        <li><a href="./HW3_css3.html">리스트24번 <span class="small-text">(수정해서 새로
                    업로드)</span></a>
        </li>
    </ul>
</body>

</html>