<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>link</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      body {
        font-family: 'Noto Sans KR', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .content-area {
        width: 100%;
        margin: 0 auto;
        background-color: #eee;
        padding: 20px;
      }
      .inner {
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .work a {
        color: #333;
        text-decoration: none;
        transition: color 0.2s;
        font-size: 20px;
      }
      .work a:visited {
        font-size: 20px;
        color: #555;
      }
      .work a:hover {
        color: blue;
        text-decoration: underline;
      }
      .work a:active {
        color: red;
        text-decoration: underline;
      }
      .title {
        font-weight: 700;
        color: #333;
        font-size: 20px;
      }
      h2 {
        margin: 40px 0;
        font-size: 20px;
        color: red;
        display: inline-block;
      }
      .attention {
        color: #111;
        margin-bottom: 20px;
        padding-left: 10px;
      }
      .text {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="content-area">
      <h2>1번째</h2>
      <ul class="inner form1">
        <span class="title">form1</span>
        <li class="work"><a href="./form1-a-table.html" target="_blank">form1-a, table방식</a></li>
        <li class="work"><a href="./form1-b.html" target="_blank">form1-b, div방식</a></li>
        <li class="work"><a href="./form1-c.html" target="_blank">form1-c, div방식</a></li>
      </ul>
      <ul class="inner form2">
        <span class="title">form2</span>
        <li class="work"><a href="./form2-d.html" target="_blank">form2-d, 일반폼</a></li>
      </ul>
      <h2>2번째</h2>
      <ul class="inner scope">
        <span class="title">scope</span>
        <li class="work"><a href="./scope1.html" target="_blank">Scope1-학습중</a></li>
        <li class="work"><a href="./scope2-question.html" target="_blank">scope2-학습중</a></li>
        <li class="work"><a href="./scope3-question.html" target="_blank">scope3-학습중</a></li>
      </ul>
      <ul class="inner">
        <span class="title">pseudoclass</span>
        <li class="work"><a href="./pseudoclass.html" target="_blank">pseudoclass</a></li>
        <span class="text">질문: 맨 마지막 아쿠아 박스가 왜 나오는지 모르겠습니다. 해결함!</span>
      </ul>
      <ul class="inner login">
        <span class="title">login, tab</span>
        <li class="work"><a href="./login.html" target="_blank">login, tab 🔴</a></li>
        <span class="text">확인필요: 이런 방식으로 접근중입니다.</span>
      </ul>
      <h2>3번째</h2>
      <ul class="inner bulletin">
        <span class="title">utility, variable, style</span>
        <li class="work"><a href="./form2-review.html" target="_blank">utility, variable, typography, style - 학습중 🔴</a></li>
      </ul>
    </div>
  </body>
</html>
